<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceR-gL-Jpp">
                                <rect key="frame" x="30" y="313" width="354" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="V2M-uv-wec"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="13f-04-2XE"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="Npc-mc-bSd">
                                <rect key="frame" x="176" y="164" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Npc-mc-bSd" secondAttribute="height" multiplier="1:1" id="zSM-la-s91"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hx8-8x-3yF">
                                <rect key="frame" x="30" y="396" width="354" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="IrB-DQ-5YS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YAy-FT-UpZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2z-BB-vYv">
                                <rect key="frame" x="30" y="631" width="354" height="56"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="UEM-cA-VYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IIW-fk-qCP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xK5-Uo-ogA">
                                <rect key="frame" x="66.5" y="471" width="281" height="46"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="TBA-zz-lDX">
                                        <rect key="frame" x="17" y="8" width="246" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an accout ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3L-Wf-Ih7">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5B-9x-uSQ">
                                                <rect key="frame" x="198" y="0.0" width="48" height="30"/>
                                                <state key="normal" title="Signup"/>
                                                <connections>
                                                    <action selector="signupOnWeb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOE-OW-GOs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="pI9-nD-fBG"/>
                                    <constraint firstAttribute="height" constant="46" id="rpo-Ky-ERP"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="1tM-vl-Y0T">
                                <rect key="frame" x="197" y="554" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Npc-mc-bSd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="H9g-sh-XiZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H2z-BB-vYv" secondAttribute="trailing" constant="30" id="LS0-N0-sHi"/>
                            <constraint firstItem="H2z-BB-vYv" firstAttribute="top" secondItem="xK5-Uo-ogA" secondAttribute="bottom" constant="114" id="M0i-4c-bUr"/>
                            <constraint firstItem="ceR-gL-Jpp" firstAttribute="top" secondItem="Npc-mc-bSd" secondAttribute="bottom" constant="87" id="MlJ-1a-kIq"/>
                            <constraint firstItem="hx8-8x-3yF" firstAttribute="top" secondItem="ceR-gL-Jpp" secondAttribute="bottom" constant="27" id="Pud-bS-3rm"/>
                            <constraint firstItem="hx8-8x-3yF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Q3f-Kl-nnh"/>
                            <constraint firstItem="H2z-BB-vYv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Uot-2q-nSZ"/>
                            <constraint firstItem="Npc-mc-bSd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="eQx-Eh-w2m"/>
                            <constraint firstItem="xK5-Uo-ogA" firstAttribute="top" secondItem="hx8-8x-3yF" secondAttribute="bottom" constant="19" id="g0J-PS-nvb"/>
                            <constraint firstItem="xK5-Uo-ogA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="i81-gy-UxN"/>
                            <constraint firstItem="ceR-gL-Jpp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="sSh-QQ-aJe"/>
                            <constraint firstItem="hx8-8x-3yF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ssH-N8-wK0"/>
                            <constraint firstItem="ceR-gL-Jpp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tb8-Wt-Nkh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="1tM-vl-Y0T" id="KP3-sn-btb"/>
                        <outlet property="passwordTextField" destination="hx8-8x-3yF" id="n80-Yx-yH8"/>
                        <outlet property="userNameTextField" destination="ceR-gL-Jpp" id="YhM-tg-lVA"/>
                        <segue destination="CCf-tB-S58" kind="show" identifier="MainShowMapPage" id="KYI-TD-3Wo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="248"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ncV-N7-uUG">
            <objects>
                <viewController storyboardIdentifier="MainShowMapPage" modalPresentationStyle="fullScreen" id="7sm-h2-bRS" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bdc-Wa-w4M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GgK-pk-bFF">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jj5-JW-a68" firstAttribute="bottom" secondItem="GgK-pk-bFF" secondAttribute="bottom" id="GP6-J4-uhT"/>
                            <constraint firstItem="GgK-pk-bFF" firstAttribute="top" secondItem="jj5-JW-a68" secondAttribute="top" id="Sfe-Y5-wdZ"/>
                            <constraint firstItem="GgK-pk-bFF" firstAttribute="leading" secondItem="jj5-JW-a68" secondAttribute="leading" id="rJh-GI-K4r"/>
                            <constraint firstItem="jj5-JW-a68" firstAttribute="trailing" secondItem="GgK-pk-bFF" secondAttribute="trailing" id="wBB-9N-oun"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jj5-JW-a68"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="Cj4-YE-vNv"/>
                    <navigationItem key="navigationItem" id="1pg-5F-x1N">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Z6e-Ua-7De">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="7sm-h2-bRS" id="OrM-MN-Tgh"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="4CN-vx-aD6">
                                <connections>
                                    <action selector="postMyLocation:" destination="7sm-h2-bRS" id="vAm-DJ-F8m"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_refresh" id="XSC-zG-wzU">
                                <connections>
                                    <action selector="refreshStudentLocationButtonPressed:" destination="7sm-h2-bRS" id="Bv8-tg-JSX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="GgK-pk-bFF" id="TyM-yv-ydW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmI-sn-ImD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="-54"/>
        </scene>
        <!--Pin Location View Controller-->
        <scene sceneID="0WW-I6-P3K">
            <objects>
                <viewController storyboardIdentifier="EditMyPinPage" modalPresentationStyle="fullScreen" id="0Yf-f4-Hzn" customClass="PinLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kwn-r1-fHy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRZ-Qq-17b">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="2hu-Th-HpX">
                                        <barButtonItem key="rightBarButtonItem" title="Close" id="YaC-p8-lCU">
                                            <connections>
                                                <action selector="closeButtonPressed:" destination="0Yf-f4-Hzn" id="Xpd-f2-fds"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5bx-Yp-teH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3w-VK-r7X">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXL-hr-4lP">
                                                <rect key="frame" x="153.5" y="186.5" width="107" height="47"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="study" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z06-Kq-PoP">
                                                <rect key="frame" x="136.5" y="97" width="141.5" height="64.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="54"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQa-g3-w3O">
                                                <rect key="frame" x="78" y="25" width="258" height="47"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="z06-Kq-PoP" firstAttribute="top" secondItem="eQa-g3-w3O" secondAttribute="bottom" constant="25" id="R3J-aV-3QF"/>
                                            <constraint firstItem="TXL-hr-4lP" firstAttribute="top" secondItem="z06-Kq-PoP" secondAttribute="bottom" constant="25" id="WaS-LO-1N5"/>
                                            <constraint firstItem="eQa-g3-w3O" firstAttribute="centerX" secondItem="z3w-VK-r7X" secondAttribute="centerX" id="WtH-Tb-tQy"/>
                                            <constraint firstItem="z06-Kq-PoP" firstAttribute="centerX" secondItem="z3w-VK-r7X" secondAttribute="centerX" id="Xnk-WR-f2g"/>
                                            <constraint firstItem="z06-Kq-PoP" firstAttribute="centerY" secondItem="z3w-VK-r7X" secondAttribute="centerY" id="bjS-LD-iTq"/>
                                            <constraint firstItem="TXL-hr-4lP" firstAttribute="centerX" secondItem="z3w-VK-r7X" secondAttribute="centerX" id="o0v-Wu-Qct"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter yout Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Me4-1g-UMV">
                                        <rect key="frame" x="0.0" y="258" width="414" height="258"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXF-qj-1Rp">
                                        <rect key="frame" x="0.0" y="516" width="414" height="258"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIu-62-jhA">
                                                <rect key="frame" x="60" y="101" width="294" height="56"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="VKO-gw-NtO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <state key="normal" title="Find on map">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="findOnTheMap:" destination="0Yf-f4-Hzn" eventType="touchUpInside" id="T3h-ta-Wp7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LIu-62-jhA" secondAttribute="trailing" constant="60" id="Ldy-eD-E4Q"/>
                                            <constraint firstItem="LIu-62-jhA" firstAttribute="centerY" secondItem="JXF-qj-1Rp" secondAttribute="centerY" id="pbv-6u-2RC"/>
                                            <constraint firstItem="LIu-62-jhA" firstAttribute="centerX" secondItem="JXF-qj-1Rp" secondAttribute="centerX" id="tJi-Jy-AU3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Me4-1g-UMV" firstAttribute="leading" secondItem="5bx-Yp-teH" secondAttribute="leading" id="37R-dO-LAA"/>
                                    <constraint firstAttribute="trailing" secondItem="Me4-1g-UMV" secondAttribute="trailing" id="OP8-kB-UMT"/>
                                    <constraint firstAttribute="trailing" secondItem="z3w-VK-r7X" secondAttribute="trailing" id="PJP-Hu-lcU"/>
                                    <constraint firstAttribute="trailing" secondItem="JXF-qj-1Rp" secondAttribute="trailing" id="S3y-iT-FEu"/>
                                    <constraint firstAttribute="bottom" secondItem="JXF-qj-1Rp" secondAttribute="bottom" id="TPa-fV-1or"/>
                                    <constraint firstItem="JXF-qj-1Rp" firstAttribute="leading" secondItem="5bx-Yp-teH" secondAttribute="leading" id="U8o-37-ggv"/>
                                    <constraint firstItem="JXF-qj-1Rp" firstAttribute="top" secondItem="Me4-1g-UMV" secondAttribute="bottom" id="ex5-uj-KRO"/>
                                    <constraint firstItem="z3w-VK-r7X" firstAttribute="leading" secondItem="5bx-Yp-teH" secondAttribute="leading" id="jSe-bK-ofk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5bx-Yp-teH" firstAttribute="top" secondItem="lRZ-Qq-17b" secondAttribute="bottom" id="0CA-N8-2sC"/>
                            <constraint firstItem="lRZ-Qq-17b" firstAttribute="top" secondItem="jqH-uW-5ve" secondAttribute="top" id="A4h-9N-mLs"/>
                            <constraint firstItem="jqH-uW-5ve" firstAttribute="trailing" secondItem="5bx-Yp-teH" secondAttribute="trailing" id="LEh-hx-qr3"/>
                            <constraint firstItem="lRZ-Qq-17b" firstAttribute="leading" secondItem="jqH-uW-5ve" secondAttribute="leading" id="MY0-EK-oOK"/>
                            <constraint firstItem="jqH-uW-5ve" firstAttribute="bottom" secondItem="5bx-Yp-teH" secondAttribute="bottom" id="UZb-Xb-Nd8"/>
                            <constraint firstItem="5bx-Yp-teH" firstAttribute="leading" secondItem="jqH-uW-5ve" secondAttribute="leading" id="XYC-Zw-dUP"/>
                            <constraint firstItem="lRZ-Qq-17b" firstAttribute="trailing" secondItem="jqH-uW-5ve" secondAttribute="trailing" id="omf-Zw-aHw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jqH-uW-5ve"/>
                    </view>
                    <navigationItem key="navigationItem" id="wYq-jc-KYA"/>
                    <connections>
                        <outlet property="newLocationTextField" destination="Me4-1g-UMV" id="Ots-YG-xH1"/>
                        <segue destination="7h9-r3-UHG" kind="show" identifier="SubmitPinPage" id="hQu-c2-HPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg1-4l-LSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="1000"/>
        </scene>
        <!--Submit Pin View Controller-->
        <scene sceneID="bmR-h8-5QU">
            <objects>
                <viewController id="7h9-r3-UHG" customClass="SubmitPinViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYg-7p-Ghi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Dc-yz-VO8">
                                <rect key="frame" x="0.0" y="314" width="414" height="494"/>
                                <connections>
                                    <outlet property="delegate" destination="7h9-r3-UHG" id="HXT-aA-Igw"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ot1-0a-2In">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem id="fbV-fg-tou">
                                        <barButtonItem key="rightBarButtonItem" title="Close" id="o1M-JA-3mX"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter link to shared" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFF-y8-YMs">
                                <rect key="frame" x="0.0" y="56" width="414" height="258"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="GGv-Y1-eoN"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fb-90-xPr">
                                <rect key="frame" x="157" y="695" width="100" height="43"/>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.36078431370000003" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="MFW-bW-xKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="7h9-r3-UHG" eventType="touchUpInside" id="gqc-vh-RqD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Dc-yz-VO8" firstAttribute="top" secondItem="JFF-y8-YMs" secondAttribute="bottom" id="10I-B7-Cma"/>
                            <constraint firstItem="1Dc-yz-VO8" firstAttribute="leading" secondItem="9Tv-8P-KQp" secondAttribute="leading" id="55X-dm-eH4"/>
                            <constraint firstItem="9Tv-8P-KQp" firstAttribute="trailing" secondItem="1Dc-yz-VO8" secondAttribute="trailing" id="8Zc-kN-05c"/>
                            <constraint firstItem="9Fb-90-xPr" firstAttribute="centerX" secondItem="fYg-7p-Ghi" secondAttribute="centerX" id="903-ZI-2Kd"/>
                            <constraint firstItem="JFF-y8-YMs" firstAttribute="leading" secondItem="9Tv-8P-KQp" secondAttribute="leading" id="H94-jj-ip5"/>
                            <constraint firstItem="9Tv-8P-KQp" firstAttribute="bottom" secondItem="1Dc-yz-VO8" secondAttribute="bottom" id="VDL-af-o1Q"/>
                            <constraint firstItem="Ot1-0a-2In" firstAttribute="top" secondItem="9Tv-8P-KQp" secondAttribute="top" id="Vt2-ik-IvO"/>
                            <constraint firstItem="9Tv-8P-KQp" firstAttribute="bottom" secondItem="9Fb-90-xPr" secondAttribute="bottom" constant="70" id="ej8-ni-ZdC"/>
                            <constraint firstItem="JFF-y8-YMs" firstAttribute="trailing" secondItem="9Tv-8P-KQp" secondAttribute="trailing" id="pdo-Ae-giR"/>
                            <constraint firstItem="Ot1-0a-2In" firstAttribute="trailing" secondItem="9Tv-8P-KQp" secondAttribute="trailing" id="qwj-Sg-hrh"/>
                            <constraint firstItem="JFF-y8-YMs" firstAttribute="top" secondItem="Ot1-0a-2In" secondAttribute="bottom" id="rZa-3v-75M"/>
                            <constraint firstItem="Ot1-0a-2In" firstAttribute="leading" secondItem="9Tv-8P-KQp" secondAttribute="leading" id="wPM-TC-Mz8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Tv-8P-KQp"/>
                    </view>
                    <navigationItem key="navigationItem" id="tks-It-UV6"/>
                    <connections>
                        <outlet property="mapView" destination="1Dc-yz-VO8" id="2ld-fi-hyd"/>
                        <outlet property="urlTextField" destination="JFF-y8-YMs" id="4S7-XL-x88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PI-hf-e8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="999"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0uW-NW-jdk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="GV3-Wj-jXD" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQU-yl-pAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l6Z-lB-py7">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="8ws-G7-ic9" detailTextLabel="e06-JJ-tJm" style="IBUITableViewCellStyleSubtitle" id="tVr-oq-avR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tVr-oq-avR" id="eak-a5-9Oa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ws-G7-ic9">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e06-JJ-tJm">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GV3-Wj-jXD" id="PWk-Sm-vQO"/>
                                    <outlet property="delegate" destination="GV3-Wj-jXD" id="Jrs-aL-6ix"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ap4-Uo-knq" firstAttribute="bottom" secondItem="l6Z-lB-py7" secondAttribute="bottom" id="E9u-Ky-lcU"/>
                            <constraint firstItem="l6Z-lB-py7" firstAttribute="top" secondItem="Ap4-Uo-knq" secondAttribute="top" id="Wwm-mQ-Uoe"/>
                            <constraint firstItem="l6Z-lB-py7" firstAttribute="leading" secondItem="Ap4-Uo-knq" secondAttribute="leading" id="sHo-hS-xMV"/>
                            <constraint firstItem="Ap4-Uo-knq" firstAttribute="trailing" secondItem="l6Z-lB-py7" secondAttribute="trailing" id="z31-Nt-gLJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ap4-Uo-knq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="iqz-So-upi"/>
                    <navigationItem key="navigationItem" id="rIu-0z-BoS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="t5P-3R-bYc"/>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="Vg0-97-NaF"/>
                            <barButtonItem title="Item" image="icon_refresh" id="X5G-1z-7SU"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="l6Z-lB-py7" id="moe-na-tLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uba-5h-kDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="682"/>
        </scene>
        <!--Show Detail View Controller-->
        <scene sceneID="8os-r4-nX8">
            <objects>
                <viewController storyboardIdentifier="ShowDetailViewController" id="PBs-Qx-i4W" customClass="ShowDetailViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hk-Hv-MSE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="VtV-LY-zx3">
                                <rect key="frame" x="173.5" y="104" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VtV-LY-zx3" secondAttribute="height" multiplier="1:1" id="z4e-38-dHz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jb-iD-8d8">
                                <rect key="frame" x="60" y="326" width="294" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pvz-OK-gJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3h-tG-Kbu">
                                <rect key="frame" x="77" y="546" width="260" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CZn-U0-fmj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="HaA-58-hD5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="Find the Location">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="findLocationButtonPressed:" destination="PBs-Qx-i4W" eventType="touchUpInside" id="7dr-X4-HQw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41v-KM-TJI">
                                <rect key="frame" x="60" y="241" width="294" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xCH-bc-MmG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0jb-iD-8d8" firstAttribute="centerX" secondItem="fCh-Fz-TsK" secondAttribute="centerX" id="8oU-lZ-d99"/>
                            <constraint firstItem="fCh-Fz-TsK" firstAttribute="trailing" secondItem="0jb-iD-8d8" secondAttribute="trailing" constant="60" id="9x0-oB-3mb"/>
                            <constraint firstItem="VtV-LY-zx3" firstAttribute="top" secondItem="fCh-Fz-TsK" secondAttribute="top" constant="60" id="BL5-8f-rbC"/>
                            <constraint firstItem="0jb-iD-8d8" firstAttribute="top" secondItem="41v-KM-TJI" secondAttribute="bottom" constant="35" id="Lcv-g5-l6p"/>
                            <constraint firstItem="x3h-tG-Kbu" firstAttribute="centerX" secondItem="fCh-Fz-TsK" secondAttribute="centerX" id="TwB-kB-xD0"/>
                            <constraint firstItem="0jb-iD-8d8" firstAttribute="leading" secondItem="fCh-Fz-TsK" secondAttribute="leading" constant="60" id="UF3-JE-FWO"/>
                            <constraint firstItem="x3h-tG-Kbu" firstAttribute="top" secondItem="0jb-iD-8d8" secondAttribute="bottom" constant="170" id="XoZ-8A-1NQ"/>
                            <constraint firstItem="VtV-LY-zx3" firstAttribute="centerX" secondItem="fCh-Fz-TsK" secondAttribute="centerX" id="bXr-7g-04d"/>
                            <constraint firstItem="fCh-Fz-TsK" firstAttribute="trailing" secondItem="41v-KM-TJI" secondAttribute="trailing" constant="60" id="ib7-8v-wLs"/>
                            <constraint firstItem="41v-KM-TJI" firstAttribute="leading" secondItem="fCh-Fz-TsK" secondAttribute="leading" constant="60" id="kKg-RK-xhU"/>
                            <constraint firstItem="41v-KM-TJI" firstAttribute="top" secondItem="VtV-LY-zx3" secondAttribute="bottom" constant="70" id="rdj-zK-rEr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fCh-Fz-TsK"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Bp-yK-ghB"/>
                    <connections>
                        <outlet property="mapStringTextField" destination="41v-KM-TJI" id="7RO-3g-n2H"/>
                        <outlet property="mediaUrlTextField" destination="0jb-iD-8d8" id="nuG-DP-y4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ku0-Kn-nFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3881" y="677"/>
        </scene>
        <!--Map View Detail View Controller-->
        <scene sceneID="YBr-XK-S6x">
            <objects>
                <viewController storyboardIdentifier="MapViewDetailViewController" id="JsB-OQ-MuP" customClass="MapViewDetailViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0oY-oP-hjk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sTl-6N-8SL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPB-fZ-KGx">
                                <rect key="frame" x="117" y="735" width="180" height="56"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="NkL-eF-TWE"/>
                                    <constraint firstAttribute="height" constant="56" id="qn9-R0-fdx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="findOnTheMap:" destination="0Yf-f4-Hzn" eventType="touchUpInside" id="3II-4f-NHr"/>
                                    <action selector="finishButtonPressed:" destination="JsB-OQ-MuP" eventType="touchUpInside" id="mFi-ki-zWi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NAp-t0-d51" firstAttribute="bottom" secondItem="sTl-6N-8SL" secondAttribute="bottom" id="K5e-0R-nf7"/>
                            <constraint firstItem="sTl-6N-8SL" firstAttribute="leading" secondItem="NAp-t0-d51" secondAttribute="leading" id="hI0-um-0qO"/>
                            <constraint firstItem="sTl-6N-8SL" firstAttribute="top" secondItem="NAp-t0-d51" secondAttribute="top" id="rdE-j0-jzK"/>
                            <constraint firstItem="NAp-t0-d51" firstAttribute="trailing" secondItem="sTl-6N-8SL" secondAttribute="trailing" id="rdO-KU-z4E"/>
                            <constraint firstItem="NAp-t0-d51" firstAttribute="bottom" secondItem="oPB-fZ-KGx" secondAttribute="bottom" constant="71" id="udc-r2-byA"/>
                            <constraint firstItem="oPB-fZ-KGx" firstAttribute="centerX" secondItem="sTl-6N-8SL" secondAttribute="centerX" id="zzb-vv-rWA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAp-t0-d51"/>
                    </view>
                    <navigationItem key="navigationItem" id="3CY-6K-Ndz"/>
                    <connections>
                        <outlet property="mapView" destination="sTl-6N-8SL" id="CAa-ne-2SG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6F-PD-bJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4729" y="682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nFh-vi-er4">
            <objects>
                <navigationController storyboardIdentifier="RootView" modalPresentationStyle="fullScreen" id="CCf-tB-S58" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="I8w-m9-LQP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lnx-eI-N9h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xaG-WE-HRy" kind="relationship" relationship="rootViewController" id="H6k-LK-ylz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSu-8k-aDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="248"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="zCg-De-uVW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="xaG-WE-HRy" customClass="TabbarViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="A3J-wC-raz">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ccn-5L-2OI">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="xaG-WE-HRy" id="zde-Ol-n2F"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_addpin" id="r20-LJ-q7t">
                                <connections>
                                    <action selector="addLocationButtonPressed:" destination="xaG-WE-HRy" id="Q67-dN-TAR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_refresh" id="kdu-Nu-K8F">
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="xaG-WE-HRy" id="S4h-Ak-uym"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qXC-DS-PTv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7sm-h2-bRS" kind="relationship" relationship="viewControllers" id="JrA-UK-hEZ"/>
                        <segue destination="GV3-Wj-jXD" kind="relationship" relationship="viewControllers" id="B6T-Zx-8LL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJV-1p-N9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="248"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
